TITLE: Cursors: (All types: Implicit, Explicit, Cursor FOR Loop, Parameterized Cursor) Write a PL/SQL block of code using parameterized Cursor that will merge the data availablein the newly created table N_RollCall with the data available in the table O_RollCall. If the data in the first table already exist in the second table then that data should be skipped. Note: Instructor will frame the problem statement for writing PL/SQL block using all types of Cursors in line with above statement.
INPUT
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ass2               |
| bhagy              |
| dbms               |
| group_2            |
| hotel              |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.04 sec)

mysql> use sys;
Database changed
mysql> create table n_rollcall(roll_no int,name varchar(20),address varchar(20));
Query OK, 0 rows affected (0.09 sec)

mysql> create table o_rollcall(roll_no int,name varchar(20),address varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into o_rollcall values(1,'piyush','Nagar');
Query OK, 1 row affected (0.02 sec)

mysql> insert into o_rollcall values(2,'komal','pune');
Query OK, 1 row affected (0.01 sec)

mysql> insert into o_rollcall values(3,'Riya','Nashik');
Query OK, 1 row affected (0.01 sec)

mysql> insert into o_rollcall values(4,'Sonal','Karad');
Query OK, 1 row affected (0.01 sec)

mysql> delimiter //
mysql> create procedure p3(in r1 int)
    -> begin
    -> declare r2 int;
    -> declare exit_loop boolean;
    -> declare c1 cursor for select roll_no from o_rollcall where roll_no>r1;
    -> declare continue handler for not found set exit_loop=true;
    -> open c1;
    -> e_loop:loop
    -> fetch c1 into r2;
    -> if not exists(select * from n_rollcall where roll_no=r2)
    -> then
    -> insert into n_rollcall select * from o_rollcall where roll_no=r2;
    -> end if;
    -> if exit_loop
    -> then
    -> close c1;
    -> leave e_loop;
    -> end if;
    -> end loop e_loop;
    -> end
    -> //
Query OK, 0 rows affected (0.05 sec)

mysql> call p3(3);
    -> //
Query OK, 0 rows affected (0.02 sec)

mysql> select * from n_rollcall;
    -> //
+---------+-------+---------+
| roll_no | name  | address |
+---------+-------+---------+
|       4 | Sonal | Karad   |
+---------+-------+---------+
1 row in set (0.00 sec)

mysql> call p3(0);
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> select * from n_rollcall;
    -> //
+---------+--------+---------+
| roll_no | name   | address |
+---------+--------+---------+
|       4 | Sonal  | Karad   |
|       1 | piyush | Nagar   |
|       2 | komal  | pune    |
|       3 | Riya   | Nashik  |
+---------+--------+---------+
4 rows in set (0.00 sec)

mysql> insert into o_rollcall values(5,'Priya','Karjat');
    -> //
Query OK, 1 row affected (0.01 sec)

mysql> call p3(4);
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> select * from n_rollcall;
    -> //
+---------+--------+---------+
| roll_no | name   | address |
+---------+--------+---------+
|       4 | Sonal  | Karad   |
|       1 | piyush | Nagar   |
|       2 | komal  | pune    |
|       3 | Riya   | Nashik  |
|       5 | Priya  | Karjat  |
+---------+--------+---------+
5 rows in set (0.00 sec)

mysql>
